ПХ-дорого?

Ой це улюблена тема🤦🏻‍♀️

Ні! Ні! Ні!

Правильне харчування- НЕ ДОРОГО 🙌🏻

Це все маркетинг, адже компаніям не вигідно, щоб люди купували продукти правильного харчування 

Давайте розбиратись, ви часто ходите на покупки, тому не полінуйтесь, а порівняйте ціни на авокадо і ваш улюблений шоколад, пляшку коли та лимон, який можна додати то води☝🏻, білий хліб та цільнозерновий

І діліться в коментарях своїми спостереженнями?

===============

СТРЕТЧИНГ✨

Давайте для новачків поясню що це за напрямок фітнесу🙌🏻

СТРЕТЧИНГ спрямований на розтяжку м’язів і допомагає розвивати еластичність тіла

Стрункі ніжки, пружні сіднички, гнучкість, міцна спина-все це надасть заняття стретчингом☝🏻

Доречі!

Заняття підходять для людей будь-якого віку і з різним рівнем підготовки 

Його використовують як і реабілатологи в ЛФК, так і професійні гімнасти

Це дуже корисний напрямок у спорті, допомагає в боротьбі з цилюлітом🍊, знімає психологічну напругу, нервові виснаження (класно підходить, якщо ви працюєте в офісі 🙌🏻), допомагає, також, знизити біль під час менструацій

Для підтримки жіночого здоров’я та краси просто необхідний🔥


========================
photo why_today

💁‍♀️Якщо ти до сих пір вагаєшся, ніколи не займалася спортом, починаєш і швидко закидуєш тренування або просто лінуєшся, тоді цей пост саме для тебе✅

В період всесвітньої моди на спорт та всі його похідні різновиди (що надзвичайно радує), ти можеш стикнутися з першим етапом боротьби з собою, а саме: «Для чого мені займатися спортом?»

1️⃣ Покращення стану здоров‘я.
Цей пункт завжди повинен бути першим в списку! Після стабільних тренувань 2-3 рази на тиждень ти відчуєш легкість в рухах, значно краще самопочуття, пройдуть болі в спині та суглобах, організм почне працювати на тебе.
2️⃣ Відмінний фізичний стан.
Після регулярних тренувань тіло почне приходити в тону, набувати спортивну форму, а твоя жіночність не залишить нікого без уваги😏
3️⃣ Психологічна стабільність.
Під час занять спортом виділяється ендорфін - гормон радості та щастя простими словами☺️ Якщо твій день видався важким або почуваєш себе пригнічено, то хороше тренування розвіє всі негативні думки (принаймні будеш така втомлена, що будеш радіти ліжечку😂)
4️⃣ Впевненість. Так, ти будеш відчувати себе значно впевненіше, адже здорова, гарна та щаслива жінка - це непереможна сила💪🏻

📌Уяви, наскільки круто зміниться твоє життя, якщо вже сьогодні ти включиш в свій життєвий ритм тренування🏋️‍♀️

А я тобі в цьому допоможу, твій персональний тренер Крістіна

