ПХ-дорого?

Ой це улюблена тема🤦🏻‍♀️

Ні! Ні! Ні!

Правильне харчування- НЕ ДОРОГО 🙌🏻

Це все маркетинг, адже компаніям не вигідно, щоб люди купували продукти правильного харчування 

Давайте розбиратись, ви часто ходите на покупки, тому не полінуйтесь, а порівняйте ціни на авокадо і ваш улюблений шоколад, пляшку коли та лимон, який можна додати то води☝🏻, білий хліб та цільнозерновий

І діліться в коментарях своїми спостереженнями?

===============

