ПХ-дорого?

Ой це улюблена тема🤦🏻‍♀️

Ні! Ні! Ні!

Правильне харчування- НЕ ДОРОГО 🙌🏻

Це все маркетинг, адже компаніям не вигідно, щоб люди купували продукти правильного харчування 

Давайте розбиратись, ви часто ходите на покупки, тому не полінуйтесь, а порівняйте ціни на авокадо і ваш улюблений шоколад, пляшку коли та лимон, який можна додати то води☝🏻, білий хліб та цільнозерновий

І діліться в коментарях своїми спостереженнями?

===============

СТРЕТЧИНГ✨

Давайте для новачків поясню що це за напрямок фітнесу🙌🏻

СТРЕТЧИНГ спрямований на розтяжку м’язів і допомагає розвивати еластичність тіла

Стрункі ніжки, пружні сіднички, гнучкість, міцна спина-все це надасть заняття стретчингом☝🏻

Доречі!

Заняття підходять для людей будь-якого віку і з різним рівнем підготовки 

Його використовують як і реабілатологи в ЛФК, так і професійні гімнасти

Це дуже корисний напрямок у спорті, допомагає в боротьбі з цилюлітом🍊, знімає психологічну напругу, нервові виснаження (класно підходить, якщо ви працюєте в офісі 🙌🏻), допомагає, також, знизити біль під час менструацій

Для підтримки жіночого здоров’я та краси просто необхідний🔥


========================

